<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tao</artifactId>
        <groupId>org.tao</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>tao-demo</module>
        <module>tao-generator</module>
        <module>tao-job</module>
        <module>tao-system</module>
        <module>tao-workflow</module>
    </modules>

    <artifactId>tao-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        tao-modules 业务模块
    </description>

</project>
